JDBC.DriverName=com.mysql.jdbc.Driver
JDBC.URL=jdbc\:mysql\://localhost\:3306/selfmanager
JDBC.User=
JDBC.Password=
POOL.MaxSize=150
POOL.MinSize=10
POOL.initPoolSize=20
POOL.acquireIncrement=6
POOL.idleConnectionTestPeriod=300

#ORM.Dialect=org.hibernate.dialect.MySQLDialect
#ORM.ShowSQL=true
