JDBC.DriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
JDBC.URL=jdbc\:sqlserver\://localhost\:1433;databaseName\=selfmanager;
#JDBC.URL=jdbc:mysql://47.96.167.198:3306/websale
JDBC.User=sa
JDBC.Password=123456

POOL.MaxSize=150
POOL.MinSize=10
POOL.initPoolSize=20
POOL.acquireIncrement=6
POOL.idleConnectionTestPeriod=60

#ORM.Dialect=org.hibernate.dialect.MySQLDialect
#ORM.ShowSQL=true
